# vaadin-task02

./: README.md  pom.xml
src/main/java/backend/: Category.java  CategoryService.java  Hotel.java  HotelService.java
src/main/java/backend/enums/: HotelCategory.java
src/main/java/ui/: Menu.java  NavigationUI.java
src/main/java/ui/customcompanents/: FilterWithClearBtn.java
src/main/java/views/: MainView.java
src/main/java/views/categoryveiw/: CategoryEditForm.java  CategoryView.java
src/main/java/views/hotelveiw/: HotelEditForm.java  HotelView.java
